# admob_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/admob_plugin/: AdCallback.kt  AdmobInterstitial.kt  AdmobMixBanner.kt  AdmobMixBannerFactory.kt  AdmobNative.kt  AdmobNativeFactory.kt  AdmobOpenAd.kt  AdmobPlugin.kt
android/src/main/res/layout/: contain_layout.xml  view_native.xml
android/src/test/kotlin/com/example/admob_plugin/: AdmobPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/admob_plugin_example/: MainActivity.kt
example/assets/lottie/: loading_ad.json
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: InterstitialAdStandardHelper.dart  OpenAdStandardHelper.dart  function.dart  home_view.dart  interstitial_ad_strategy.dart  interstitial_loading_widget.dart  main.dart  r_lottie.dart
example/test/: widget_test.dart
ios/: admob_plugin.podspec
ios/Classes/: AdmobPlugin.swift
lib/: admob_interstitial.dart  admob_open_ad.dart  admob_plugin.dart  admob_plugin_method_channel.dart  admob_plugin_platform_interface.dart
test/: admob_plugin_method_channel_test.dart  admob_plugin_test.dart
